<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="velocity.min.js"></script>
  <script src="vue.js"></script>
  <style>
    /* 数字圆圈样式 */
    .list-item {
      display: inline-block;
      margin-right: 10px;
      background-color: red;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 25px;
      color: #fff;
    }
    .list-move{
        transition: transform 1s;
    }
    /* 插入或移除元素的过程 */
    .list-enter-active, .list-leave-active {
      transition: all 1s;
    }
    /* 开始插入或移除结束的位置变化 */
    .list-enter, .list-leave-to {
      opacity: 0;
      transform: translateY(30px);
    }
  </style>
</head>
<body>
  <div id="app">
    <input placeholder="请输入要查找的内容" v-model="query">
    <button @click="forward">点击按钮事件</button>
    <transition-group name="list" tag="ul" @before-enter="beforeEnter"
     @enter="enter" @leave="leave" v-bind:css="false">
      <li v-for="(item, index) in ComputedList" :key="item.msg"
       :data-index="index">
        {{item.msg}}
      </li>
    </transition-group>
    <transition-group name="list" tag="ul" @before-enter="beforeEnter"
    @enter="enter" @leave="leave" v-bind:css="false">
     <li v-for="(item, index) in ComputedList" :key="item.msg"
      :data-index="index" class="list-item">
       {{item.msg}}
     </li>
   </transition-group>
  </div>
  <script>
    var vm = new Vue({
      el: '#app',
      data () {
        return {
          query: '',    // v-model绑定的值
          items: [
            { msg: '张三' },
            { msg: '李四' },
            { msg: '张芳芳' },
            { msg: '王琳琳' },
            { msg: '冯圆' },
            { msg: '小顾仔'}
          ],
          currentindex: 5
        }
      },
      computed: {                     // 计算属性
        ComputedList () {
          var vm = this.query		      // 获取到input输入框中的内容
          var nameList = this.items	  // 数组
          return nameList.filter(function (item) {
            return item.msg.toLowerCase().indexOf(vm.toLowerCase()) !== -1
          })
        },
      },
      methods: {
        beforeEnter (el) {
          el.style.opacity = 0
          el.style.height = 0
        },
        enter (el, done) {
          var delay = el.dataset.index * 150
          setTimeout(function () {
            Velocity(el, { opacity: 1, height: '1.6em' }, { complete: done })
          }, delay)
        },
        leave (el, done) {
          var delay = el.dataset.index * 150
          setTimeout(function () {
            Velocity(el, { opacity: 0, height: 0 }, { complete: done })
          }, delay)
        },
        forward(el, done){
          //console.log(this.items)
          //let temp = this.items[0];
          //this.items[0] = this.items[1];
          //this.items[1] = temp;
          let tempbefore = this.items[this.currentindex-1]
          let tempdata = this.items[this.currentindex]
          console.log("tempbefore = ")
          console.log(tempbefore)
          console.log("tempdata = ")
          console.log(tempdata)
          this.items.splice(this.currentindex,1)
          //删除当前元素
          console.log("item1")
          console.log(this.items)
          this.items.splice(this.currentindex-1,0,tempdata)
          //放入前一个元素中
          console.log("item2")
          console.log(this.items)
          this.currentindex = this.currentindex-1
        }
      }
    })
  </script>
</body>
</html>